#wrapper1{
	font-family:"Helvetica Nenu",Helvetica,Arial,sans-serif;
	font-size:18px;
	line-height:1.42857143;
	color:#40240a;
	background-color:#fdfdfd;
	border: 4px solid ;
	margin-bottom:0;
	display:block;
}
#contest
{
	margin-left:20px;
	padding: 8px;
	border:2px solid #535180;
	border-radius: 5px;
	margin-bottom:10px;
	margin-right:8px;
	margin-Top:30px;
	box-shadow: 3px 3px 3px 3px #828a87;;
    font-weight: bold;
    width:500px;
	background:#b3ff99;
	
}

#xmm
{
	
}

a{
	color:#000000;
	text-decoration:none;
}
a p{
	color:#0033cc;
	text-weight:bold;
	
}
#contest:hover{
	border:1px solid gray;
	box-shadow: 4px 4px 4px 4px #6B710E;
	width:550px;
	color:black;
	background:#d8e8e5;
}
#footer{
	margin-Top:20px;
	background-color:#514cb5;
	padding:10px;
	text-align:center;
	margin-bottom:0px;
	color:white;
}