*{margin:0;padding:0}
body{
	background-color:#EEE8AE;
}
blockquote{
	background:#ddd;
	margin-left:50px;
	padding:10px;
	padding-left:30px;
	border-left:2px solid orange;
}
.main_wrap{
	width:100%
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
.header_bg{
	background:#0000FF;
	border-bottom:5px solid #6B710E;	
	border-top:5px solid #6B710E;
}
#header{
	background-color:#0000FF;
	padding:15px;
	border-right:1px solid #6B710E;
	border-left:1px solid #6B710E;
	text-align:center;
}
#header h2{
	color:#FFFFF1;
	font-family:georgia;
}
#header p{
	color:#788420;
	font-family:georgia;
}

.nav_bg{
	background:#fff;
	border-bottom:5px solid #6B710E;
}

#nav{
	background-color:#fff;
	height:38px;
	border-right:1px solid #6B710E;
	border-left:1px solid #6B710E;

	
}
#nav ul{
	background-color:#fff;
	list-style-type:none;
	z-index:999;
}
#nav ul li{
	float:left;
	border-right:1px solid	#6B710E;
}
#nav ul li:last-child{
	border:none
}
#nav ul li a{
	text-decoration:none;
	color:#7A7F25;
	display:block;
	padding:10px 20px;
	font-family:arial;
	-moz-transition:0.2s all ease;
	-webkit-transition:0.2s all ease;
	transition:0.2s all ease;
}
#nav ul li a:hover{
	color:#fff;
	background:#6B710E;
}


#nav ul li{
	position:relative;
}
#nav ul li ul{
	position:absolute;left:-99999px;
	background:#fff;
}
#nav ul li:hover ul{
	left:0;
	
}
#nav ul li ul li:first-child{
	border-top:5px solid #6B710E;
}
#nav ul li ul li{
	float:none;
	border-right:none;
	border-bottom:1px solid #6B710E;
	width:200px;
	position:relative;
}
#nav ul li ul li ul{
	position:absolute;
	top:-999999px;
}
#nav ul li ul li:hover ul{
	top:-1px;
	left:200px;
}
#nav ul li ul li ul li{
	border-left:1px solid #6B710E;
}
#nav ul li ul li ul li:first-child{
	border-top:none;
}
#nav ul li ul li ul li:last-child{
	border-left:1px solid #6B710E;
}
#Top-container{
  margin-top:5px;
  background-color:#fff;
  padding:5px;
  overflow:hidden;
}
#Top-container-left{
	height:50px;
	width:14%;
	background-color:#fff;
	float:left;
	border:3px solid #6B710E;
	text-align:center;
	box-shadow: 1px 1px 1px 1px gray;
}
#Top-container-right{
	height:50px;
	width:85%;
	background-color:#fff;
	float:right;
	border:3px solid #6B710E;
	text-align:center;
	box-shadow:1px 1px 1px 1px gray;
}
#container{
  margin-top:5px;
  background-color:#fff;
  padding:5px;
  overflow:hidden;
}
#container.login{
  color:red;
}
#container-after{

	display:block;
	clear:both;
}
	

#left-panel{
	height:100%;
	width:14%;
	background-color:#fff;
	float:left;
	border:3px solid  #6B710E;
	text-align:center;
	
}

#left-panel-Top{
	border:3px solid #6B710E ;
	text-align:center;
	background-color:#e6eeff;
	height:10%;
	
}
#left-panel-below{
	border: 1px solid #6B710E ;
	text-align:center;
	background-color:#fff;
	height:90%;
	font-size:16px;
	font-family:"Helvetica Nenu",Helvetica,Arial,sans-serif;
}

#right-panel{
	height:100%;
	width:85%;
	background-color:#fff;
	float:right;
	border:3px solid #6B710E;
	text-align:center;
}

#right-panel-container{
  margin-top:10px;
  background-color:#fff;
  padding:10px;
  overflow:hidden;
	
}
#container.login{
  color:red;
}
#right-panel-container-after{

	display:block;
	clear:both;
}
#right-panel-container-left{
	height:70px;
	width:49%;
	background-color:#fff;
	float:left;
	border:3px solid #6B710E;
	text-align:center;
	box-shadow: 1px 1px 1px 1px gray;
}
#right-panel-container-right{
	height:70px;
	width:49%;
	background-color:#fff;
	float:right;
	border:3px solid  #6B710E;
	text-align:center;
	box-shadow: 1px 1px 1px 1px gray;
}
.footer_bg{
	background:#0000FF;
}
#footer{
	background-color:#0000FF;
	padding:10px;
	text-align:center;
}
#footer p{
	color:#fff;
}















