*{margin:0;padding:0}
body{
	background-color:#EEE8AE;
}
#Top-container{
  margin-top:5px;
  margin-bottom:20px;
  background-color:#fff;
  padding:5px;
  overflow:hidden;
  width:960px;
  margin:0 auto;
}
#Top-container-left{
	height:50px;
	width:240px;
	background-color:#fff;
	float:left;
	border:3px solid #6B710E;
	text-align:center;
	box-shadow: 1px 1px 1px 1px gray;
}
#Top-container-right{
	height:50px;
	width:700px;
	background-color:#fff;
	float:right;
	border:3px solid #6B710E;
	text-align:center;
	box-shadow:1px 1px 1px 1px gray;
}
#right-panel{
	height:250px;
	width:960px;
	background-color:#fff;
	text-align:center;
	margin:0 auto;
}
#right-panel-container-right button{
	height:100px;
	width:400px;
	padding:20px;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
	background-color:#fff;
	border:3px solid  #6B710E;
	text-align:center;
	box-shadow: 1px 1px 1px 1px gray;
	border-radius: 5px;
}
#right-panel-container-right button h2{
	color:#333;
	box-shadow: 1px 1px 1px 1px #6B710E;
	border-radius: 5px;
}
p{
	color:#333;
	font-weight:bold;
}
#footera{
	margin-Top:150px;
	margin-bottom:0px;
	background-color:#514cb5;
	padding:10px;
	text-align:center;
	color:#ffffff;
}