#footera{
	margin-Top:10px;
	margin-bottom:5px;
	background-color:#514cb5;
	padding:10px;
	color:white;
	text-align:center;
	display:block;
}
#container form textarea{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height: 500px;
	width:960px;
	border-radius: 5px;
	margin-left:30px;
	position:center;
}
#container form select{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:30px;
	width:100px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
}
#container form input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:40px;
	width:80px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#e2c7c7;
}
#container form input:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
    margin:10px;
	font-weight:bold;
    color:#0c0c0c;
	height:50px;
	width:90px;
	border-radius: 6px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}
#container label{
	font-size:20px;
	font-weight:bold;
}
