#container{
	margin-top:20px;
	margin-left:20px;
	padding:8px;
	border:3px solid grey;
	border-bottom:10px;
	border-radius:5px;
	box-shadow:2px 2px 2px 2px grey;
	font-weight:bold;
	height: auto;
	width:500px;
	margin-bottom: 60px;
	font-weight:bold;
	font-size:20px;
}
#container input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
	border-radius: 5px;
	margin:10px;
	height: 35px;
    width: 300px;
	font-weight:bold;
	font-size:20px;
}
#btn input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    color:#0c0c0c;
	height:30px;
	width:150px;
	border-radius: 5px;
	 width: 100px;
     height: 30px;
	 text-decoration:bold;
	 margin-bottom:10px;
}
#btn input:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
	font-weight: bold;
    color:#0c0c0c;
	height:35px;
	width:160px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}
#footer{
    background-color:#514cb5;
    color:white;
    padding-top:15px;
	padding-bottom:15px;
    padding-left:10px;
	padding-right: 10px;
    text-align:center;
	margin-bottom:10px;
	font-size:20px;
}