*{
	padding:0;
	margin:0;
}
body{
	font-family:"Helvetica Nenu",Helvetica,Arial,sans-serif;
	font-size:18px;
	line-height:1.42857143;
	color:#333;
	background-color:#fff;
	border: 4px solid ;
}
#wrapper{
	
	/*width:960px;*/
	border-left:1px solid black;
	border-right:1px solid black;
	margin-left: 30px;
	margin-right:30px;
}

#header{
	height:100px;
	background-color:#0000FF;
	padding:20px;
	color:white;
	text-align:center;
}
#navbar{
	min-height: 68px;
    margin-top:10px;
    margin-bottom:50px;
    padding-top:25px;
    text-align:center;
    margin-left: 30px;
    margin-right: 30px;
	background-color:#669966;
	color:white;
	
}
#navbar ul li{
     padding-left:10px;
	 float:left;
	 margin : 0px auto;
	 display:block;
}
#navbar ul li a{
	text-decoration:none;
	color:#ffffff;
	display:block;
	padding:10px 20px;
	font-family:arial;
	text-align:center;
}
#navbar ul{
	list-style-type:none;
}
#navbar ul li:first-child{
	padding-left:100px;
	
}
#navbar ul li:last-child{
	padding;0px;
	
}

#nbar
{
	min-height: 68px;
	padding-top:10px;
	color:white;
	font-size:15px;
	font-weight: bold;
}
 
#navbar a:hover{
	background:green;
}
#bar
{

    background-color: #39424E;
    border-radius:4px;
    min-height: 20px;
    padding: 8px;
    border: 3px solid rgb(57,66,125);
    color:white;
    

}
#menu{
    background-color: black;
    border-bottom: 5px solid #449D44;
    color: white;
    text-align: center;
}
#container{
	margin-left:20px;
	padding:8px;
	border:3px solid grey;
	border-bottom:10px;
	border-radius:5px;
	box-shadow:2px 2px 2px 2px grey;
	font-weight:bold;
	height: auto;
	max-width:500px;
	margin-bottom: 60px;
}
#container input{
	margin:10px;
	height: 26px;
    width: 275px;
}
#container input:last-child{
	 width: 80px;
     height: 30px;
	 text-decoration:bold;
	 margin-bottom:10px;
}
button{
     width: 80px;
     height: 30px;
	 text-decoration:bold;
	 margin-bottom:10px;
}
#footer{
    background-color:#669966;
    color:white;
    padding-top:15px;
	padding-bottom:15px;
    padding-left:10px;
	padding-right: 10px;
    text-align:center;
    margin-left: 30px;
    margin-right: 30px;
}
body{
	
	background:
	
}

.s{
	height:40px;
	width: 400px;
	margin:auto ;
	margin-top:2px;
	padding:5px;
}
.s:hover{
	 background: linear-gradient(57deg, #1E4D92, #00C6A7 ); 
}

h3{
	text-align:center;
	color:white;
	margin-top:2px;
	 background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
	  background: linear-gradient(57deg, #1E4D92, #00C6A7 ); 
}
 button{   font-size: 18px;
    font-weight: bold;
    color: white;
	height:50px;
	width:100px;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 10px 10px ; 
}


 button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}

#navbar{
	 background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
	
}
#footer{
	 background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
}
#btn input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    color:#0c0c0c;
	height:30px;
	width:150px;
	border-radius: 5px;
	 width: 100px;
     height: 30px;
	 text-decoration:bold;
	 margin-bottom:10px;
	 font-weight: bold;
}
#btn input:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
	font-weight: bold;
    color:#0c0c0c;
	height:35px;
	width:160px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}