*{margin:0;padding:0}
#whole{
   	width:960px;
	text-align:center;
	display:block;
	margin:0 auto;
}

#contant form input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:40px;
	width:80px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#e2c7c7;
}
#contant form input:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
    margin:10px;
	font-weight:bold;
    color:#0c0c0c;
	height:50px;
	width:90px;
	border-radius: 6px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}
#contant form textarea{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height: 190px;
	width:500px;
	border-radius: 5px;
	margin-left:30px;
	position:center;
}
#contant form textarea:last-child{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:100px;
	width:500px;
	border-radius: 5px;
	margin-left:30px;
}
#contant form select{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:30px;
	width:100px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
}
#contant form select:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:35px;
	width:110px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}
#contant form{
	font-weight: bold;
	color:#0c0c0c;
	font-size:20px;
}

#footera{
	margin-Top:10px;
	margin-bottom:5px;
	background-color:#514cb5;
	padding:10px;
	color:white;
	text-align:center;
	display:block;
}