
#container{
	margin-left:20px;
	padding-top:8px;
	padding-left:0px;
	border:3px solid grey;
	border-bottom:10px;
	border-radius:5px;
	box-shadow:2px 2px 2px 2px grey;
	font-weight:bold;
	height: 300px;
	width:600px;
	margin-bottom: 60px;
}
#container table{
	padding-left:0px;
	text-align:center;
	background-color:#b1caa1;
	border:none;
	height:280px;
	width:450px;
}
#footer{
    background-color:#514cb5;
    color:white;
    padding-top:15px;
	padding-bottom:15px;
    padding-left:10px;
	padding-right: 10px;
    text-align:center;
	margin-bottom:10px;
	font-size:20px;
}