#contant{
	margin-left:20px;
	padding-top:8px;
	padding-left:0px;
	border:3px solid grey;
	border-bottom:10px;
	border-radius:5px;
	box-shadow:2px 2px 2px 2px grey;
	font-weight:bold;
	height: 300px;
	width:600px;
	margin:0 auto;
}
#contant table{
	margin:10px;
	padding-left:0px;
	text-align:center;
	background-color:#b1caa1;
	border:none;
	height:20px;
	width:580px;
	color:white;	
	background:#514cb5;
}
#Selection form select{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:30px;
	width:150px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
}
#Selection form select:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:35px;
	width:160px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}
#Selection form{
	font-weight: bold;
	color:#0c0c0c;
	font-size:20px;
}
#Selection form input{
	box-shadow: 2px 2px 2px 2px #6b6bd0;
    margin:10px;
	font-weight: bold;
    color:#0c0c0c;
	height:30px;
	width:80px;
	border-radius: 5px;
	margin-left:30px;
	font-size:20px;
	background:#e2c7c7;
}
#Selection form input:hover{
	box-shadow: 3px 3px 3px 3px #6B710E;
    margin:10px;
	font-weight:bold;
    color:#0c0c0c;
	height:35px;
	width:90px;
	border-radius: 6px;
	margin-left:30px;
	font-size:20px;
	background:#88ead4;
}