
body{
	background-color:#808080;
	font-family:Helvetica,Arial,sans-serif;
}
#wrapper{
	
	padding:10px;
	margin-left:auto;
	margin-right:auto;
}
#header{
	height:50px;
	background-color:#0000FF;
	padding:10px;
	color:white;
	text-align:center;

}
#logo{
	height:10px;
	background-color:#ff0066;
	padding:10px;

}
#navbar{
	height:40px;
    text-align:center;
	background-color:#d9d9d9;
	color:red;
}
#container{
  
   margin-top:10px;
}
#container.login{
  color:red;
}
#container-after{

	display:block;
	clear:both;
}
	

#left-panel {
	height:400px;
	width:25%;
	background-color:#d4d4aa;
	float:left;
	border:solid ;
	text-align:center;
	
}
#right-panel{
	height:400px;
	width:72%;
	background-color:#b3ffec;
	float:right;
	border:solid ;
}
#footer{
	height:50px;
	border:solid ;
	color:white;
	clear:both;
	background-color:#669966;

}
#SignUp{
	background-color:#d4d4aa;
	color:White;
	border:solid ;
}